# bind mount folders
SAMPLE_DATA_DIR="./test_data"
INPUT_SOURCE_DIR="${SAMPLE_DATA_DIR}/sample"
OUTPUT_SOURCE_DIR="${SAMPLE_DATA_DIR}/output"

# arguments of PrecursorSwap.jar
MEMORY=8
PRECURSOR_TOLERANCE=16
RANDOM_SEED=32